{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 TODO\'a3\'ba\
\
\'bc\'d3\'c8\'eb\'c9\'e8\'b1\'b8\'c3\'fb\'bc\'ec\'b2\'e2\'ba\'cd\'c4\'da\'b4\'e6\'bc\'ec\'b2\'e2
\f1 \
\
\
2011.2.23\
   
\f0 \'d4\'da\'c3\'bb\'d3\'d0
\f1 voodooHDA
\f0 \'cf\'c2\'c4\'dc\'d5\'fd\'c8\'b7\'bc\'ec\'b2\'e2\'b5\'bd\'c9\'f9\'bf\'a8\'b5\'d8\'d6\'b7
\f1 \
   
\f0 \'bc\'d3\'c8\'eb
\f1  dsdt fix:\
Error	4080 -  Invalid object type for reserved name (found INTEGER, requires Buffer)\
Error   4125 -  _HID string must be exactly 7 or 8 characters \
error	4001 -  String must be entirely alphanumeric \
   
\f0 \'ca\'b9\'d3\'c3\'d7\'ee\'d0\'c2\'b5\'c4
\f1 DSDT
\f0 \'b1\'e0\'d2\'eb
\f1 iasl \
   
\f0 \'bc\'d3\'c8\'eb\'b6\'d4\'c4\'b3\'d0\'a9\'b1\'ca\'bc\'c7\'b1\'be
\f1 dsdt
\f0 \'b5\'c4\'d6\'a7\'b3\'d6\'a1\'a3
\f1 \
   
\f0 \'bc\'d3\'c8\'eb\'c9\'f9\'bf\'a8\'c7\'fd\'b6\'af\'b5\'c4\'d7\'d4\'b6\'af\'b0\'b2\'d7\'b0\'b9\'a6\'c4\'dc\'a1\'a3
\f1 \
   \
//   
\f0 \'b6\'d4\'c9\'fa\'b3\'c9\'b5\'c4
\f1 applehdamod.kext 
\f0 \'d7\'d4\'b6\'af\'b0\'b2\'d7\'b0\'a3\'ac
\f1  
\f0 \'b1\'b8\'b7\'dd\'d4\'ad
\f1 applehda.kext 
\f0 \'ce\'aa
\f1  applehda.kext.bak\
//      
\f0 \'c8\'e7\'b9\'fb\'cf\'b5\'cd\'b3\'c9\'fd\'bc\'b6\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'b8\'b7\'dd
\f1 /s/l/e
\f0 \'cf\'c2\'b5\'c4
\f1 applehda.kext
\f0 \'a3\'ac\'b2\'a2\'c9\'be\'b3\'fd\'bc\'b4\'bf\'c9\'a3\'a1
\f1  
\f0 \'be\'cd\'ca\'c7\'cb\'b5
\f1 applehda,
\f0 \'ba\'cd
\f1 applehdamod
\f0 \'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'b4\'e6\'d4\'da\'d3\'da
\f1 /s/l/e
\f0 \'d6\'d0
\f1 \

\f0 	  \
	  \
2011.2.28\
    \'bc\'d3\'c8\'eb\'cf\'d4\'bf\'a8\'c9\'f9\'bf\'a8\'b5\'c4\'d3\'b2\'bc\'fe\'c3\'fb\'b3\'c6\'bc\'ec\'b2\'e2\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'b5\'cd\'b3\'bc\'ec\'b2\'e2\'b5\'bd\'b6\'e0\'b8\'f6\'cf\'d4\'bf\'a8\'bb\'f2\'c9\'f9\'bf\'a8\'a3\'ac\'d0\'e8\'d1\'a1\'d4\'f1\'d2\'aa\'c7\'fd\'b6\'af\'b5\'c4\'cf\'e0\'d3\'a6\'b5\'c4\'d3\'b2\'bc\'fe\'a1\'a3\
    \'b3\'cc\'d0\'f2\'bc\'af\'b3\'c9\'c1\'cb\'d4\'ad\'b0\'e6
\f1 appleHDA 10.6.2
\f0 \'a1\'a3\'a3\'a8\'d2\'f2\'ce\'aa\'be\'ad\'b2\'e2\'ca\'d4\'d3\'c310.6.5\'d3\'d0\'d0\'a9\'bb\'fa\'c6\'f7\
    \'bc\'d3\'c8\'eb\'b5\'c4DSDT\'b4\'fa\'c2\'eb\'d4\'da\'c7\'b0\'c3\'e6\'bc\'d3\'cf\'e0\'d3\'a6\'b5\'c4\'bf\'d5\'b8\'f1\'a3\'ac\'ca\'b9\'b8\'fc\'b7\'fb\'ba\'cf\'d4\'ad\'b4\'fa\'c2\'eb\'a1\'a3\
2011.3.4\
    \'bc\'d3\'c8\'eb\'b9\'d8\'bb\'fa\'b6\'cf\'b5\'e7\'b4\'fa\'c2\'eb\
    \'c9\'fa\'b3\'c9\'b5\'c4\'ce\'c4\'bc\'fe\'b2\'bb\'d4\'d9\'b7\'c5\'d4\'da\'d7\'c0\'c3\'e6\'c9\'cf\'a3\'ac\'b6\'f8\'ca\'c7\'b0\'b4mac\'cf\'b0\'b9\'df\'b7\'c5\'d4\'da\'c1\'cb /Users/oscar/Library/Application Support/iDSDT\'cf\'c2\
    \'c9\'fa\'b3\'c9\'c1\'cbdsdt-diff.dsl\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b3\'cc\'d0\'f2\'b6\'d4 dsdt\'b5\'c4\'cb\'f9\'d7\'f7\'b5\'c4\'d0\'de\'b8\'c4	\
	\
2011.3.9\
    \'d0\'de\'d5\'fd\'c9\'f9\'bf\'a8\'b4\'e6\'d4\'da\'b2\'bb\'c4\'dc\'c8\'a1\'b5\'c3\'c2\'b7\'be\'b6\'b5\'c4jack node\'ca\'b1\'b2\'bb\'c4\'dc\'c9\'fa\'b3\'c9pathmap\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
    \'d0\'de\'d5\'fd\'b4\'a6\'c0\'edlinux \'cf\'c2\'b5\'bc\'b3\'f6\'b5\'c4codec\'d6\'d0\'c4\'b3\'d0\'a9\'bd\'da\'b5\'e3\'c9\'e8\'ce\'aa\'bd\'fb\'d3\'c3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3	\
	}