{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 OpenGL Extensions Viewer\
5.0.5\
This version is for Mac App Store only.
\b0 \
\
(c) realtech VR 2002, 2018\
http://www.realtech-vr.com/glview/\
\

\b Developers\

\b0 stephane denis \
alex eddy\
\

\b Third Party SDK
\b0 \
objc-s3: https://github.com/olg/objc-s3\
glew: http://glew.sourceforge.net\
unzip: http://www.winimage.com/ }