<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Name</key>
        <array>
            <string>System</string>
            <string>Collection of patchers, patched or previous versions of Apple system kexts.</string>
        </array>
        <key>Children</key>
        <array>
            <dict>
                <key>Name</key>
                <array>
                    <string>AppleACPIPlatform Rollback</string>
                    <string>Click the triangle to expand and view the collection of AppleACPIPlatform.kext rollback kexts available.</string>
                </array>
                <key>Children</key>
                <array>
                    <array>
                        <string>10.9.5 AppleACPIPlatform Rollback</string>
                        <string>Required for [PCI configuration begin] halt on 10.10 on some AWARD BIOS systems, including Gigabyte 6 series and x58. Replaces the current AppleACPIPlatform.kext in /System/Library/Extensions with the 10.9.5 version.</string>
                        <string>AppleACPIPlatform-10.9.5.pkg</string>
                    </array>
                </array>
            </dict>
            <dict>
                <key>Name</key>
                <array>
                    <string>Patched AppleIntelCPUPowerManagement</string>
                    <string>Operating system version-specific replacement /System/Library/Extensions/AppleIntelCPUPowerManagement.kext for use on UEFI motherboards with locked MSRs. It removes the requirement of NullCPUPowerManagement.kext to prevent kernel panic at boot which it will delete as part of the install. Patched using AICPMPatch by el coniglio.</string>
                </array>
                <key>Children</key>
                <array>
                    <array>
                        <string>OS X 10.9.0</string>
                        <string>Replaces the current /System/Library/Extensions/AppleIntelCPUPowerManagement.kext with a version that was patched using AICPMPatch by el coniglio. Deletes /System/Library/Extensions/NullCPUPowerManagement.kext if found.</string>
                        <string>AppleIntelCPUPowerManagement-216.0.0.pkg</string>
                    </array>
                </array>
            </dict>
            <array>
                <string>AppleRTC Patch for CMOS Reset</string>
                <string>Patches /System/Library/Extensions/AppleRTC.kext/ to prevent CMOS resets under Mavericks.</string>
                <string>AppleRTC-Patch-Mavericks</string>
            </array>
        </array>
    </dict>
</plist>
