<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Name</key>
        <array>
            <string>Themes</string>
            <string>Themes for bootloader GUI customization. Installed in /Extra.</string>
        </array>
        <key>Children</key>
        <array>
            <array>
                <string>Chameleon 2.1 Default</string>
                <string>Default Chameleon theme.</string>
                <string>Chameleon-2.1-Default.pkg</string>
            </array>
            <array>
                <string>Chameleon 2.2 Default</string>
                <string>Default Chameleon theme.</string>
                <string>Chameleon-2.2-Default.pkg</string>
            </array>
            <array>
                <string>tonymacx86 remixed</string>
                <string>Alternate tonymacx86 theme by Complx.</string>
                <string>tonymacx86-remix.pkg</string>
            </array>
            <array>
                <string>tonymacx86 Black</string>
                <string>Default tonymacx86 theme by Adamsmasher.</string>
                <string>tonymacx86-black.pkg</string>
            </array>
            <array>
                <string>tonymacx86 White</string>
                <string>Alternate tonymacx86 theme by Adamsmasher.</string>
                <string>tonymacx86-white.pkg</string>
            </array>
        </array>
    </dict>
</plist>
