{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8500\viewh11300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 \'c8\'cb\'c8\'cb\'b2\'a5\'b7\'c5\'c6\'f7 (RRPlayer)\
\'bb\'f9\'d3\'daIINA\
\'cd\'f8\'d5\'be
\f1 :
\b0  {\field{\*\fldinst{HYPERLINK "https://lhc70000.github.io/iina/"}}{\fldrslt http://www.yyets.com/}}\

\f0\b \'d4\'b4\'c2\'eb
\f1 :
\b0  {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina"}}{\fldrslt https://github.com/rrplayer/RRPlayer}}
\f0\b \ul \ulc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b0 \ulnone \'b9\'d8\'d3\'da\'c4\'da\'ba\'cb
\f1 IINA
\b \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 GitHub
\f0 \'ca\'d7\'d2\'b3
\f1 : {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina"}}{\fldrslt https://github.com/lhc70000/iina}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 The modern video player for macOS.\
Copyright (C) 2017  Collider LI, et al.\
\
This program is free software: you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation, either version 3 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\
See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program.  If not, see <http://www.gnu.org/licenses/>.\
\

\f0\b \ul IINA\'b9\'b1\'cf\'d7
\f1\b0 \ulnone \
\

\f0 \'b9\'b1\'cf\'d7\'c1\'d0\'b1\'ed
\f1 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina/graphs/contributors"}}{\fldrslt \cf0 https://github.com/lhc70000/iina/graphs/contributors}}\
}