{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\tx0\pardeftab560\li351\fi-353\ri-5028\slleading20\partightenfactor0

\f0\b\fs24 \cf2 6.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 - 
\b New \cf2 Rename
\b0 \cf0  option in the contextual menu for Video streams.
\b \cf2 \
\pard\tx0\pardeftab560\li351\fi-353\ri-5028\slleading20\partightenfactor0
\cf2 \
5.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0

\b0 \cf0 - 
\b New Custom Date Format
\b0  option for Time and Time Widget.
\b \cf2 \
\pard\tx0\pardeftab560\li351\fi-353\ri-5028\slleading20\partightenfactor0
\cf2 \
2.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0

\b0 \cf2 - 
\b \cf0 New Allow Sleep
\b0 \cf2  for Video theme \
    Allow the system to sleep after a certain time.
\b \
\pard\tx0\pardeftab560\li351\fi-353\ri-5028\slleading20\partightenfactor0
\cf2 \
1.6.1\
\pard\tx0\pardeftab560\li351\fi-353\ri-5028\slleading20\partightenfactor0

\b0 \cf2 - 
\b Includes iTunes Artwork 2.0\
    
\b0 A Quartz Composition for displaying music artwork.\
\pard\tx0\pardeftab560\li351\fi-353\ri-5028\sl312\slmult1\partightenfactor0
\cf2 - 
\b Quartz X
\b0  
\b has been updated
\b0  to include iTunes Artwork 2.0.
\b \
\pard\tx0\pardeftab560\li351\fi-353\ri-5028\slleading20\partightenfactor0
\cf2 \
1.6\
\pard\tx0\pardeftab560\li175\fi-177\ri-5028\slleading20\partightenfactor0

\b0 \cf2 - 
\b New Panorama for Parallax
\b0 \
    Take advantage of your Panoramas and create immersive wallpapers.\
\pard\tx0\pardeftab560\li175\fi-177\ri-5028\sl312\slmult1\partightenfactor0
\cf2 -
\b  New Photos albums support
\b0 \
\pard\tx0\pardeftab560\li175\fi-177\ri-5028\slleading20\partightenfactor0
\cf2     Load image albums in Parallax and video albums in Music and Video.\
\pard\tx0\pardeftab560\li175\fi-177\ri-5028\sl312\slmult1\partightenfactor0
\cf2 -
\b  New Hide the Desktop icons
\b0  \
\pard\tx0\pardeftab560\li175\fi-177\ri-5028\slleading20\partightenfactor0
\cf2     Remove the clutter from your Desktop easily and enjoy your wallpaper.\
\pard\pardeftab560\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 - 
\b New Select Folder\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0 \cf2     Select a folder as a files source in Video.\
\pard\tx0\pardeftab560\li175\fi-177\ri-5028\slleading20\partightenfactor0
\cf2 \

\b 1.5\

\b0 - 
\b New Web theme.
\b0 \
-
\b  Includes 3D Parallax.
\b0 \

\b \
\pard\tx0\pardeftab560\li351\fi-353\ri-5028\slleading20\partightenfactor0
\cf2 1.4.10\
\pard\tx0\pardeftab560\li175\fi-177\ri-5028\slleading20\partightenfactor0

\b0 \cf2 - 
\b Includes Quartz X Screen Saver.
\b0  \
\pard\tx0\pardeftab560\li175\fi14\ri-5028\partightenfactor0
\cf2 Run a Quartz Composition while you are away from your Mac. Visualize your music artwork and info when playing music with iTunes, Spotify or Swinsian. Create your own compositions or download them.
\b \
\pard\tx0\pardeftab560\li175\fi-177\ri-5028\sl312\slmult1\partightenfactor0

\b0 \cf2 - 
\b Includes Glass, a transparent Screen Saver.
\b0  \
\pard\tx0\pardeftab560\li175\ri-5028\slleading20\partightenfactor0
\cf2 Lock your Mac and see what it's doing, from your music artwork, to a task in progress, the system status, anything.\
\pard\tx0\pardeftab560\li175\fi-177\ri-5028\pardirnatural\partightenfactor0
\cf2 \
\pard\tx0\pardeftab560\li175\fi-177\ri-5028\slleading20\partightenfactor0

\b \cf2 1.4.9\

\b0 -
\b  New System Gauges.
\b0 \
\

\b 1.4.1
\b0 \
\pard\tx0\pardeftab560\li175\fi-177\ri-5028\pardirnatural\partightenfactor0
\cf2 -
\b  New System Widget. 
\b0 \
\pard\tx0\pardeftab560\li175\fi-9\ri-5028\pardirnatural\partightenfactor0
\cf2 See your CPU and Network usage right from the Notification Center. Click the widget and it will take you right to the app. To use it, open Notification Center in the Today view and click the Edit button, then add it.\
}