{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 \
User Experience\

\b0 Lex Lopez\

\b \
Design
\b0 \
Lex Lopez\
\

\b Engineering
\b0 \
Lex Lopez\
\

\b Testing
\b0 \
Lex Lopez\
Claudia Garcia\
\

\b Invaluable Feedback
\b0 \
Luigi Hernandez\
Edouard Puginier\
Bryan Navarro\
\

\b Shore video "Harmony" \
shot by
\b0 \
Bryan Navarro\
\

\b Special Thanks
\b0 \
Michael Popoola\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Crysum.png \width1840 \height1840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
}